{
  "name": "be-pallet-picker",
  "version": "1.0.0",
  "description": "",
  "main": "knexfile.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "jest --forceExit",
    "test:watch": "jest --watchAll",
    "seed:run": "knex seed:run --env=test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jest": "^24.8.0",
    "knex": "^0.18.2",
    "pg": "^7.11.0",
    "supertest": "^4.0.2",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-jest": "^24.8.0",
    "dotenv": "^8.0.0",
    "eslint": "^6.0.1"
  }
}
